{"schema":"1.0","details":{"displayName":"Incentives__App","description":"Incentives__App","createdTime":"2020-03-05T03:11:57.0339222Z","packageTelemetryId":"314b5d69-9059-44e9-86a5-e7ab7954a2b5","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"5f783190-c1e7-4aa6-834f-5df277e35f35":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Incentives__Application"},"configurableBy":"User","dependsOn":["e222ef69-9b99-4ba7-8c91-63dbb3981084","dd58cdac-0028-4098-86ff-e927beddeee2","38437675-c0da-4c18-aba4-acf76244b710"]},"e222ef69-9b99-4ba7-8c91-63dbb3981084":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd58cdac-0028-4098-86ff-e927beddeee2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38437675-c0da-4c18-aba4-acf76244b710":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}