{"schema":"1.0","details":{"displayName":"IncentivesApp","description":"IncentivesApp","createdTime":"2020-03-06T19:49:15.7694557Z","packageTelemetryId":"1c91014a-00dc-4361-ad2a-c39145cd9894","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"f485c32c-e330-4dbb-a4bf-fce603d4611e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Incentives_Application"},"configurableBy":"User","dependsOn":["e222ef69-9b99-4ba7-8c91-63dbb3981084","dd58cdac-0028-4098-86ff-e927beddeee2"]},"e222ef69-9b99-4ba7-8c91-63dbb3981084":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd58cdac-0028-4098-86ff-e927beddeee2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}