{"schema":"1.0","details":{"displayName":"Incentives App","description":"","createdTime":"2021-04-20T13:43:26.1641743Z","packageTelemetryId":"4dd6023f-5c91-428e-b55c-9e8a578e5308","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"53541ad3-8ed8-4a86-8ce2-5aa0ebd26f3c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"IncentivesApplication"},"configurableBy":"User","dependsOn":["a5aadcea-df88-49f6-b059-d06fc076899e","c41ba90f-8488-4f2b-a97a-f304c709b247","23811809-6ae7-4a39-8ba4-b253b53891a2"]},"a5aadcea-df88-49f6-b059-d06fc076899e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c41ba90f-8488-4f2b-a97a-f304c709b247":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23811809-6ae7-4a39-8ba4-b253b53891a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}