{"schema":"1.0","details":{"displayName":"IncentivesApp","description":"Dropdown update","createdTime":"2020-09-19T07:13:29.3912202Z","packageTelemetryId":"ea720295-cdf5-478c-ba29-377bb62028c8","creator":"Mod Admin","sourceEnvironment":"Contoso (default)"},"resources":{"2ddaf18c-029c-4151-833b-4b2423a1cbc0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"IncentivesApplication"},"configurableBy":"User","dependsOn":["db70c08d-74b1-4566-943f-09d74146c061","59bdd779-aa30-4dc1-a2f4-b6fbcea9c632"]},"db70c08d-74b1-4566-943f-09d74146c061":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59bdd779-aa30-4dc1-a2f4-b6fbcea9c632":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}